<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
 <artifactId>sais-framework</artifactId>
 <groupId>cn.iocoder.boot</groupId>
 <version>${revision}</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>sais-spring-boot-starter-biz-tenant</artifactId>
 <packaging>jar</packaging>

 <name>${project.artifactId}</name>
    <description>multi-tenant</description>
 <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

 <dependencies>
 <dependency>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-common</artifactId>
 </dependency>

        <!-- Web related -->
 <dependency>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-spring-boot-starter-security</artifactId>
 </dependency>

        <!-- DB related -->
 <dependency>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-spring-boot-starter-mybatis</artifactId>
 </dependency>

 <dependency>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-spring-boot-starter-redis</artifactId>
 </dependency>

        <!-- Job related to scheduled tasks -->
 <dependency>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-spring-boot-starter-job</artifactId>
 </dependency>

        <!-- Message queue related -->
 <dependency>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-spring-boot-starter-mq</artifactId>
 <optional>true</optional>
 </dependency>
 <dependency>
 <groupId>org.springframework.kafka</groupId>
 <artifactId>spring-kafka</artifactId>
 <optional>true</optional>
 </dependency>
 <dependency>
 <groupId>org.springframework.amqp</groupId>
 <artifactId>spring-rabbit</artifactId>
 <optional>true</optional>
 </dependency>
 <dependency>
 <groupId>org.apache.rocketmq</groupId>
 <artifactId>rocketmq-spring-boot-starter</artifactId>
 <optional>true</optional>
 </dependency>

        <!-- Tool related -->
 <dependency>
 <groupId>com.google.guava</groupId>
 <artifactId>guava</artifactId>
 </dependency>
 </dependencies>

</project>
