<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sais-parent</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>sais-common</module>
        <module>sais-spring-boot-starter-mybatis</module>
        <module>sais-spring-boot-starter-redis</module>
        <module>sais-spring-boot-starter-web</module>
        <module>sais-spring-boot-starter-security</module>
        <module>sais-spring-boot-starter-websocket</module>

        <module>sais-spring-boot-starter-monitor</module>
        <module>sais-spring-boot-starter-protection</module>
        <module>sais-spring-boot-starter-job</module>
        <module>sais-spring-boot-starter-mq</module>

        <module>sais-spring-boot-starter-excel</module>

        <module>sais-spring-boot-starter-biz-tenant</module>
        <module>sais-spring-boot-starter-biz-data-permission</module>
        <module>sais-spring-boot-starter-biz-ip</module>
    </modules>

    <artifactId>sais-framework</artifactId>
    <description>
        This package contains technical components. Each sub-package represents a component, which consists of two parts:
            1. core package: the core encapsulation of the component
            2. config package: the Spring-based configuration of the component

        Technical components are divided into two categories:
            1. Framework components: extensions of familiar frameworks such as MyBatis, Redis, etc.
            2. Business components: encapsulation of business-related components, such as data dictionaries, operation logs, etc.
        If it is a business component, the Maven artifact name will contain "biz"
    </description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

</project>
