# sais-parent

./: .gitignore  buildspec-backend.yml  pom.xml
sais-dependencies/: pom.xml
sais-framework/: pom.xml
sais-framework/sais-common/: pom.xml
sais-framework/sais-common/src/main/java/cn/iocoder/yudao/framework/common/: package-info.java
sais-framework/sais-spring-boot-starter-biz-data-permission/: pom.xml
sais-framework/sais-spring-boot-starter-biz-data-permission/src/main/java/cn/iocoder/yudao/framework/datapermission/: package-info.java
sais-framework/sais-spring-boot-starter-biz-ip/: pom.xml
sais-framework/sais-spring-boot-starter-biz-ip/src/main/java/cn/iocoder/yudao/framework/ip/: package-info.java
sais-framework/sais-spring-boot-starter-biz-ip/src/main/resources/: area.csv
sais-framework/sais-spring-boot-starter-biz-tenant/: pom.xml
sais-framework/sais-spring-boot-starter-biz-tenant/src/main/java/cn/iocoder/yudao/framework/tenant/: package-info.java
sais-framework/sais-spring-boot-starter-excel/: pom.xml
sais-framework/sais-spring-boot-starter-excel/src/main/java/cn/iocoder/yudao/framework/dict/: package-info.java
sais-framework/sais-spring-boot-starter-excel/src/main/java/cn/iocoder/yudao/framework/excel/: package-info.java
sais-framework/sais-spring-boot-starter-job/: pom.xml
sais-framework/sais-spring-boot-starter-job/src/main/java/cn/iocoder/yudao/framework/quartz/: package-info.java
sais-framework/sais-spring-boot-starter-monitor/: pom.xml
sais-framework/sais-spring-boot-starter-monitor/src/main/java/cn/iocoder/yudao/framework/tracer/: package-info.java
sais-framework/sais-spring-boot-starter-mq/: pom.xml
sais-framework/sais-spring-boot-starter-mybatis/: pom.xml
sais-framework/sais-spring-boot-starter-protection/: pom.xml
sais-framework/sais-spring-boot-starter-redis/: pom.xml
sais-framework/sais-spring-boot-starter-security/: pom.xml
sais-framework/sais-spring-boot-starter-web/: pom.xml
sais-framework/sais-spring-boot-starter-web/src/main/java/cn/iocoder/yudao/framework/: package-info.java
sais-framework/sais-spring-boot-starter-websocket/: pom.xml
sais-module-agri/: pom.xml
sais-module-infra/: pom.xml
sais-module-infra/src/main/java/cn/iocoder/yudao/module/infra/: package-info.java
sais-module-infra/src/main/resources/codegen/java/controller/: controller.vm
sais-module-infra/src/main/resources/codegen/java/controller/vo/: listReqVO.vm  pageReqVO.vm  respVO.vm  saveReqVO.vm
sais-module-infra/src/main/resources/codegen/java/dal/: do.vm  do_sub.vm  mapper.vm  mapper.xml.vm  mapper_sub.vm
sais-module-infra/src/main/resources/codegen/java/enums/: errorcode.vm
sais-module-infra/src/main/resources/codegen/java/service/: service.vm  serviceImpl.vm
sais-module-infra/src/main/resources/codegen/java/test/: serviceTest.vm
sais-module-infra/src/main/resources/codegen/sql/: h2.vm  sql.vm
sais-module-infra/src/main/resources/codegen/vue/api/: api.js.vm
sais-module-infra/src/main/resources/codegen/vue/views/: form.vue.vm  index.vue.vm
sais-module-infra/src/main/resources/codegen/vue/views/components/: form_sub_erp.vue.vm  form_sub_inner.vue.vm  form_sub_normal.vue.vm  list_sub_erp.vue.vm  list_sub_inner.vue.vm
sais-module-infra/src/main/resources/codegen/vue3/api/: api.ts.vm
sais-module-infra/src/main/resources/codegen/vue3/views/: form.vue.vm  index.vue.vm
sais-module-infra/src/main/resources/codegen/vue3/views/components/: form_sub_erp.vue.vm  form_sub_inner.vue.vm  form_sub_normal.vue.vm  list_sub_erp.vue.vm  list_sub_inner.vue.vm
sais-module-infra/src/main/resources/codegen/vue3_admin_uniapp/api/: api.ts.vm
sais-module-infra/src/main/resources/codegen/vue3_admin_uniapp/components/: search-form.vue.vm
sais-module-infra/src/main/resources/codegen/vue3_admin_uniapp/views/: index.vue.vm
sais-module-infra/src/main/resources/codegen/vue3_admin_uniapp/views/detail/: index.vue.vm
sais-module-infra/src/main/resources/codegen/vue3_admin_uniapp/views/form/: index.vue.vm
sais-module-infra/src/main/resources/codegen/vue3_vben/api/: api.ts.vm
sais-module-infra/src/main/resources/codegen/vue3_vben/views/: data.ts.vm  index.vue.vm
sais-module-infra/src/main/resources/codegen/vue3_vben5_antd/general/api/: api.ts.vm
sais-module-infra/src/main/resources/codegen/vue3_vben5_antd/general/views/: form.vue.vm  index.vue.vm
sais-module-infra/src/main/resources/codegen/vue3_vben5_antd/general/views/modules/: form_sub_erp.vue.vm  form_sub_inner.vue.vm  form_sub_normal.vue.vm  list_sub_erp.vue.vm  list_sub_inner.vue.vm
sais-module-infra/src/main/resources/codegen/vue3_vben5_antd/schema/views/: data.ts.vm  form.vue.vm  index.vue.vm
sais-module-infra/src/main/resources/codegen/vue3_vben5_antd/schema/views/modules/: form_sub_erp.vue.vm  form_sub_inner.vue.vm  form_sub_normal.vue.vm  list_sub_erp.vue.vm  list_sub_inner.vue.vm
sais-module-infra/src/main/resources/codegen/vue3_vben5_ele/general/views/: form.vue.vm  index.vue.vm
sais-module-infra/src/main/resources/codegen/vue3_vben5_ele/general/views/modules/: form_sub_erp.vue.vm  form_sub_inner.vue.vm  form_sub_normal.vue.vm  list_sub_erp.vue.vm  list_sub_inner.vue.vm
sais-module-infra/src/main/resources/codegen/vue3_vben5_ele/schema/api/: api.ts.vm
sais-module-infra/src/main/resources/codegen/vue3_vben5_ele/schema/views/: data.ts.vm  form.vue.vm  index.vue.vm
sais-module-infra/src/main/resources/codegen/vue3_vben5_ele/schema/views/modules/: form_sub_erp.vue.vm  form_sub_inner.vue.vm  form_sub_normal.vue.vm  list_sub_erp.vue.vm  list_sub_inner.vue.vm
sais-module-system/: pom.xml
sais-module-system/src/main/java/cn/iocoder/yudao/module/system/: package-info.java
sais-server/: Dockerfile  pom.xml
sais-server/src/main/java/cn/iocoder/yudao/server/: SaisBootstrapApplication.java
sais-server/src/main/java/cn/iocoder/yudao/server/controller/: DefaultController.java
sais-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
sais-server/src/test/java/cn/iocoder/yudao/: ProjectReactor.java
(+1015 files in other folders)
