<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-framework</artifactId>
 <version>${revision}</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>sais-spring-boot-starter-mybatis</artifactId>
 <packaging>jar</packaging>

 <name>${project.artifactId}</name>
    <description>Database connection pool, multiple data sources, transactions, MyBatis expansion</description>
 <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

 <dependencies>
 <dependency>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-common</artifactId>
 </dependency>

        <!-- Web related -->
 <dependency>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-spring-boot-starter-security</artifactId>
            <scope>provided</scope> <!-- Set to provided, only DefaultDBFieldHandler is used -->
 </dependency>

        <!-- DB related -->
 <dependency>
 <groupId>com.mysql</groupId>
 <artifactId>mysql-connector-j</artifactId>
 </dependency>
 <dependency>
 <groupId>com.oracle.database.jdbc</groupId>
 <artifactId>ojdbc8</artifactId>
 <optional>true</optional>
 </dependency>
 <dependency>
 <groupId>org.postgresql</groupId>
 <artifactId>postgresql</artifactId>
 <optional>true</optional>
 </dependency>
 <dependency>
 <groupId>com.microsoft.sqlserver</groupId>
 <artifactId>mssql-jdbc</artifactId>
 <optional>true</optional>
 </dependency>
 <dependency>
 <groupId>com.dameng</groupId>
 <artifactId>DmJdbcDriver18</artifactId>
 <optional>true</optional>
 </dependency>
 <dependency>
 <groupId>cn.com.kingbase</groupId>
 <artifactId>kingbase8</artifactId>
 <optional>true</optional>
 </dependency>
 <dependency>
 <groupId>org.opengauss</groupId>
 <artifactId>opengauss-jdbc</artifactId>
 <optional>true</optional>
 </dependency>
 <dependency>
 <groupId>com.taosdata.jdbc</groupId>
 <artifactId>taos-jdbcdriver</artifactId>
 <optional>true</optional>
 </dependency>

 <dependency>
 <groupId>com.alibaba</groupId>
 <artifactId>druid-spring-boot-3-starter</artifactId>
 </dependency>
 <dependency>
 <groupId>com.baomidou</groupId>
 <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
 </dependency>
 <dependency>
 <groupId>com.baomidou</groupId>
 <artifactId>mybatis-plus-jsqlparser</artifactId>
 </dependency>
 <dependency>
 <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId> <!-- Multiple data sources -->
 <exclusions>
 <exclusion>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-undertow</artifactId>
 </exclusion>
 </exclusions>
 </dependency>

 <dependency>
 <groupId>com.github.yulichang</groupId>
            <artifactId>mybatis-plus-join-boot-starter</artifactId> <!-- MyBatis joint table query -->
 </dependency>

 <dependency>
            <groupId>com.fhs-opensource</groupId> <!-- VO data translation -->
 <artifactId>easy-trans-spring-boot-starter</artifactId>
 </dependency>
 <dependency>
 <groupId>com.fhs-opensource</groupId>
 <artifactId>easy-trans-mybatis-plus-extend</artifactId>
 </dependency>
 </dependencies>

</project>
