<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-framework</artifactId>
 <version>${revision}</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>sais-spring-boot-starter-monitor</artifactId>
 <packaging>jar</packaging>

 <name>${project.artifactId}</name>
    <description>Service monitoring, providing link tracking, log services, indicator collection and other functions</description>
 <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

 <dependencies>
 <dependency>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-common</artifactId>
 </dependency>

        <!-- Spring core -->
 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-aop</artifactId>
 </dependency>

        <!-- Web related -->
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-web</artifactId>
            <scope>provided</scope> <!-- Set to provided, only used by TraceFilter -->
 </dependency>

 <dependency>
 <groupId>jakarta.servlet</groupId>
 <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope> <!-- Set to provided, only used by TraceFilter -->
 </dependency>

        <!-- Monitoring related -->
 <dependency>
 <groupId>io.opentracing</groupId>
 <artifactId>opentracing-util</artifactId>
 <optional>true</optional>
 </dependency>
 <dependency>
 <groupId>org.apache.skywalking</groupId>
 <artifactId>apm-toolkit-trace</artifactId>
 <optional>true</optional>
 </dependency>
 <dependency>
 <groupId>org.apache.skywalking</groupId>
 <artifactId>apm-toolkit-logback-1.x</artifactId>
 <optional>true</optional>
 </dependency>
 <dependency>
 <groupId>org.apache.skywalking</groupId>
 <artifactId>apm-toolkit-opentracing</artifactId>
 <optional>true</optional>
 </dependency>

        <!-- Micrometer support for Prometheus -->
 <dependency>
 <groupId>io.micrometer</groupId>
 <artifactId>micrometer-registry-prometheus</artifactId>
 <optional>true</optional>
 </dependency>

 <dependency>
 <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId> <!-- Implement the Spring Boot Admin Client client -->
 <optional>true</optional>
 </dependency>
 </dependencies>

</project>
