<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>sais-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sais-module-infra</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        The infra module mainly provides two capabilities:
            1. We focus on the operation, maintenance and management of infrastructure to support the upper-level general and core businesses. For example: management of scheduled tasks, server information, etc.
            2. R&amp;D tools to improve R&amp;D efficiency and quality. For example: code generator, API documentation, etc.
    </description>

    <dependencies>
        <!-- Business components -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>sais-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web related -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>sais-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>sais-spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- DB Related -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>sais-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId> <!-- Code generator, use it to parse table structures -->
        </dependency>

        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>sais-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Config configuration center related -->

        <!-- Job related to scheduled tasks -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>sais-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- Message queue related -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>sais-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- Tool related -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>sais-spring-boot-starter-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId> <!-- Implement code generation -->
        </dependency>

        <!-- Monitoring related -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>sais-spring-boot-starter-monitor</artifactId>
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId> <!-- Implement Spring Boot Admin Server server-->
            <optional>true</optional>
        </dependency>

        <!-- Related to third-party cloud services -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId> <!-- File client: troubleshooting FTP connections -->
        </dependency>
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId> <!-- File client: troubleshooting SFTP connections -->
        </dependency>
        <!-- File client: Solve S3 connection of Alibaba Cloud, Tencent Cloud, MinIO, etc. -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId> <!-- File client: identification of file types -->
        </dependency>

    </dependencies>

</project>
