<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
 <artifactId>sais-framework</artifactId>
 <groupId>cn.iocoder.boot</groupId>
 <version>${revision}</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>sais-spring-boot-starter-biz-ip</artifactId>
 <packaging>jar</packaging>

 <name>${project.artifactId}</name>
    <description>
        IP extension supports the following features:
        1. IP feature: query city information for an IP address, based on https://gitee.com/lionsoul/ip2region
        2. City feature: query city information by city code, based on https://github.com/modood/Administrative-divisions-of-China
    </description>
 <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

 <dependencies>
 <dependency>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-common</artifactId>
 </dependency>

        <!-- IP address search -->
 <dependency>
 <groupId>org.lionsoul</groupId>
 <artifactId>ip2region</artifactId>
 </dependency>

 <dependency>
 <groupId>org.projectlombok</groupId>
 <artifactId>lombok</artifactId>
 </dependency>

 <dependency>
 <groupId>org.slf4j</groupId>
 <artifactId>slf4j-api</artifactId>
            <scope>provided</scope> <!-- Set to provided, only tool classes need to use it -->
 </dependency>

 </dependencies>

</project>
