### Request /login API => Success
POST {{baseUrl}}/system/oauth2-client/create
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

{
  "id": "1",
  "secret": "admin123",
  "name": "Yudao Source Code",
  "logo": "https://www.iocoder.cn/images/favicon.ico",
  "description": "I am describing",
  "status": 0,
  "accessTokenValiditySeconds": 180,
  "refreshTokenValiditySeconds": 8640,
  "redirectUris": ["https://www.iocoder.cn"],
  "autoApprove": true,
  "authorizedGrantTypes": ["password"],
  "scopes": ["user_info"],
  "authorities": ["system:user:query"],
  "resource_ids": ["1024"],
  "additionalInformation": "{}"
}
