### Get the tenant ID /admin-API/system/get-id-by-name
GET {{baseUrl}}/system/tenant/get-id-by-name?name=Yudao Source Code

###Create tenant /admin-API/system/tenant/create
POST {{baseUrl}}/system/tenant/create
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

{
  "name": "taro road",
  "contactName": "Yunai",
  "contactMobile": "15601691300",
  "status": 0,
  "domain": "https://www.iocoder.cn",
  "packageId": 110,
  "expireTime": 1699545600000,
  "accountCount": 20,
  "username": "admin",
  "password": "123321"
}
