<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-framework</artifactId>
 <version>${revision}</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>sais-spring-boot-starter-excel</artifactId>
 <packaging>jar</packaging>

 <name>${project.artifactId}</name>
    <description>Excel extension</description>
 <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

 <dependencies>
 <dependency>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-common</artifactId>
 </dependency>

        <!-- Spring core -->
 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter</artifactId>
 </dependency>

        <!-- Web related -->
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-web</artifactId>
            <scope>provided</scope> <!-- Set to provided, only used by ExcelUtils -->
 </dependency>

 <dependency>
 <groupId>jakarta.servlet</groupId>
 <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope> <!-- Set to provided, only used by ExcelUtils -->
 </dependency>

        <!-- Tool related -->
 <dependency>
 <groupId>cn.idev.excel</groupId>
 <artifactId>fastexcel</artifactId>
 </dependency>

 <dependency>
 <groupId>jakarta.validation</groupId>
 <artifactId>jakarta.validation-api</artifactId>
 <scope>provided</scope>
 </dependency>

 <dependency>
 <groupId>com.google.guava</groupId>
 <artifactId>guava</artifactId>
 </dependency>

 <dependency>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-spring-boot-starter-biz-ip</artifactId>
            <optional>true</optional> <!-- Set to optional, only used when using AreaConvert -->
 </dependency>
 </dependencies>

</project>
