<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-framework</artifactId>
 <version>${revision}</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>sais-spring-boot-starter-web</artifactId>
 <packaging>jar</packaging>

 <name>${project.artifactId}</name>
    <description>Web framework, global exceptions, API logs, desensitization, error codes, etc.</description>
 <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

 <dependencies>
 <dependency>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-common</artifactId>
 </dependency>

        <!-- Web related -->
 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-web</artifactId>
 </dependency>
        <!-- Spring boot configuration required dependencies -->
 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-configuration-processor</artifactId>
 <optional>true</optional>
 </dependency>
 <dependency>
 <groupId>org.aspectj</groupId>
 <artifactId>aspectjweaver</artifactId>
            <scope>provided</scope> <!-- Solve the problem that org.aspectj.lang.JoinPoint cannot be accessed when the tool class SpringExpressionUtils is loaded -->
 </dependency>

 <dependency>
 <groupId>com.github.xiaoymin</groupId>
 <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
 </dependency>
 <dependency>
 <groupId>org.springdoc</groupId>
 <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
 </dependency>

 <dependency>
 <groupId>org.springframework.security</groupId>
 <artifactId>spring-security-core</artifactId>
            <scope>provided</scope> <!-- Set to provided, mainly used by GlobalExceptionHandler -->
 </dependency>

        <!-- Tool related -->
 <dependency>
 <groupId>com.google.guava</groupId>
 <artifactId>guava</artifactId>
            <scope>provided</scope> <!-- Set to provided, only tool classes need to use it -->
 </dependency>

 <dependency>
 <groupId>org.jsoup</groupId>
 <artifactId>jsoup</artifactId>
 </dependency>

        <!-- Test test related -->
 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-test</artifactId>
 <scope>test</scope>
 </dependency>
 <dependency>
 <groupId>org.mockito</groupId>
 <artifactId>mockito-inline</artifactId>
 <scope>test</scope>
 </dependency>
 </dependencies>

</project>
