<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-framework</artifactId>
 <version>${revision}</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>sais-spring-boot-starter-mq</artifactId>
 <packaging>jar</packaging>

 <name>${project.artifactId}</name>
    <description>Message queue, supporting four types: Redis, RocketMQ, RabbitMQ, and Kafka</description>
 <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

 <dependencies>
        <!-- DB related -->
 <dependency>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-spring-boot-starter-redis</artifactId>
 </dependency>

        <!-- Message queue related -->
 <dependency>
 <groupId>org.springframework.kafka</groupId>
 <artifactId>spring-kafka</artifactId>
 <optional>true</optional>
 </dependency>
 <dependency>
 <groupId>org.springframework.amqp</groupId>
 <artifactId>spring-rabbit</artifactId>
 <optional>true</optional>
 </dependency>
 <dependency>
 <groupId>org.apache.rocketmq</groupId>
 <artifactId>rocketmq-spring-boot-starter</artifactId>
 <optional>true</optional>
 </dependency>
 </dependencies>

</project>