<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>sais-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sais-module-system</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        Under the system module, we put general services to support the core business of the upper layer.
        For example: users, departments, permissions, data dict, etc.
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>sais-module-infra</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Business components -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>sais-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>sais-spring-boot-starter-biz-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>sais-spring-boot-starter-biz-ip</artifactId>
        </dependency>

        <!-- Web related -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>sais-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB related -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>sais-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>sais-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Job scheduling related -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>sais-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- Message queue related -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>sais-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- Tool related -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>sais-spring-boot-starter-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Related to third-party cloud services -->
        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId> <!-- Social login (for example, personal WeChat, corporate WeChat, etc.) -->
        </dependency>
        <dependency>
            <groupId>com.xkcoding.justauth</groupId>
            <artifactId>justauth-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-mp-spring-boot-starter</artifactId> <!-- WeChat login (official account) -->
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>  <!-- WeChat login (miniapp) -->
        </dependency>

        <dependency>
            <groupId>com.anji-plus</groupId>
            <artifactId>captcha-spring-boot-starter</artifactId> <!-- Captcha, generally used for login -->
        </dependency>

    </dependencies>

</project>
