<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-framework</artifactId>
 <version>${revision}</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>sais-spring-boot-starter-protection</artifactId>
 <packaging>jar</packaging>

 <name>${project.artifactId}</name>
    <description>Service guarantee, providing distributed locks, idempotence, current limiting, circuit breaker, API signature and other functions</description>
 <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

 <dependencies>
        <!-- Web related -->
 <dependency>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-spring-boot-starter-web</artifactId>
            <scope>provided</scope> <!-- Set to provided, only current limiting and idempotent are used -->
 </dependency>

        <!-- DB related -->
 <dependency>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-spring-boot-starter-redis</artifactId>
 </dependency>

        <!-- Service guarantee related -->
 <dependency>
 <groupId>com.baomidou</groupId>
 <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
 <optional>true</optional>
 </dependency>
 </dependencies>

</project>
