<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-framework</artifactId>
 <version>${revision}</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>sais-spring-boot-starter-job</artifactId>
 <packaging>jar</packaging>

 <name>${project.artifactId}</name>
    <description>
        Job extension:
        1. Scheduled jobs, extended based on Quartz
        2. Async jobs, extended based on Spring Async
    </description>
 <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

 <dependencies>
 <dependency>
 <groupId>cn.iocoder.boot</groupId>
 <artifactId>sais-common</artifactId>
 </dependency>

        <!-- Job related to scheduled tasks -->
 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-quartz</artifactId>
 </dependency>

        <!-- Tool related -->
 <dependency>
 <groupId>jakarta.validation</groupId>
 <artifactId>jakarta.validation-api</artifactId>
 </dependency>

 </dependencies>

</project>
